[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://test_normals/test_ico_idle.png" id="1_col"]
[ext_resource type="Texture2D" path="res://test_normals/test_ico_idle_n.png" id="2_nrm"]
[ext_resource type="Script" path="res://test_normals/lamp_follow.gd" id="3_lamp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ico"]
diffuse_texture = ExtResource("1_col")
normal_texture = ExtResource("2_nrm")

[sub_resource type="Gradient" id="Gradient_lamp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lamp"]
gradient = SubResource("Gradient_lamp")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="TestNormals" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.3, 0.3, 0.3, 1)

[node name="Ico" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_ico")

[node name="Lamp" type="PointLight2D" parent="."]
position = Vector2(350, 324)
energy = 1.6
texture = SubResource("GradientTexture2D_lamp")
texture_scale = 3.0
height = 60.0
script = ExtResource("3_lamp")
